

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     h3{
            color: rgb(234, 245, 249);
            font-weight: bolder;
            font-size: larger;
             border-radius: 10px;
         
 
        }
.card {
box-shadow:1200px;
  width: 200px;
  height: 600px;
  border-style:hidden;
  
  
  color: #FFFFFA;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.h4{
    font-style: normal;
}
h5{
    background-color:#3fadb7;
}
.class1{
    box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
  max-width: 300px;
  background-color: #387a80;
  color: #FFFFFA;
  margin: auto;
  
  font-family: arial;
  border-radius: 10px;
}
.dolor{
    color: #FFFFFA;
    background-image: aliceblue;
}
.dolor2{
    color: white;
    background-color: rgb(10, 231, 143);
    width: 200px;
    height: 50px;
    border-radius: 10px;
}
    

.dolor5{
    color: white;
    background-color:rgb(10, 231, 143);
    width: 200px;
    height: 50px;
    text-align: center;
    border-radius: 10px;
   

}
.dolor6{
color: black;
background-color: white;
font-family: arial;
display: inline-block;
margin: 10px;
 

 
}


</style>
</head>
<body>
<div class="card">
    
    <div class="container">
        <h3 class="dolor5">Basic</h3>
        <div class="dolor6"> 
            <p><i class="fa fa-check-square-o" aria-hidden="true"></i>Hosting</p>
            <p><i class="fa fa-window-close-o" aria-hidden="true"></i>Domian</p>
            <p><i class="fa fa-check-square-o" aria-hidden="true"></i>1 GB Space</p>
            <p><i class="fa fa-window-close-o" aria-hidden="true"></i>Free SSL</p>
            <p><i class="fa fa-check-square-o" aria-hidden="true"></i>1 Website Host</p>
            <p>$5</p>
            </div>
       
   
   
   <h5 class="dolor2">Buy Now</h5>

   
</div>
</div>


</body>
</html>