<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #detailButton{
            font-family: 'Poppins', sans-serif; 
            border-radius: 10px;
            margin: right 0px;
            margin-left: 300px;
        }
        .dolor{
            font-family: 'Poppins', sans-serif; 
            border: 0;
            border: 1px solid rgb(28, 147, 186);
            text-align:left;
            padding-left: 20px;
            border-radius: 10px}
           
        input[type="text"]{
            width: 400px;
            border-radius:7px;
            padding: 5px;
            color: rgb(11, 220, 227);
            
            font-size: large;}
            .dolor2{
                font-family: 'Poppins', sans-serif; 
            }
            .dolor3{
                font-family: 'Poppins', sans-serif; 
            }
            .dolor5{
                font-family: 'Poppins', sans-serif;
            }
       

    </style>
</head>
<body>
    <h2 class="dolor5">Subscriber</h2>
    <p class="dolor">
 We're sorry to se you go , buthey , no hard<br>
feelings, hopefullywew will see you back<br> one
 day.<br> please fill in email addressin order to <br>
 unsubcribe from the list.<br>you will recieve an
  email to conform your<br> unsubscription , just to 
  make sure this is <br> not an accidnet or somebody 
  tries to<br> unsubscribe you.
    </p>
    <label class="dolor2">EMAIL</label><br><br>
    <input type="text"><br><br>
    <label class="dolor3"> unsubscribe reason</label><br><br>
    <input type="text"><br><br>
    <button type="summit"id="detailButton">unsubscribes</button>
    
    
</body>
</html>