<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount calculate </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@700&display=swap" rel="stylesheet">
          <style class="dolor2">
        #detailButton {
            font-family: 'Poppins', sans-serif; 
            border-radius: 20px;
            padding-inline: 200px;
            text-align:center;
            text-transform: lowercase
            color:none;
            margin: 20px;

           }
            
        input[type="text"]{
            width: 500px;
            border-radius: 10px;
            padding: 7px;
            color: cadetblue;
            font-weight: bolder;
            font-size: large;
            text-transform: lowercase;
            font-family: 'Poppins', sans-serif;
            margin:20px;
            background-color: aquamarine;
        }
        h2{
            font-family: 'Roboto', sans-serif;
            margin-bottom: 20;
            color: rgb(150, 221, 8);
        }
        label{
            font-family: 'Poppins', sans-serif;
            color: rgb(93, 6, 233);
            margin:20px;
        }
        .border{
            font-family: 'Poppins', sans-serif;
            color: rgb(27, 232, 12);
            margin-bottom: 50;
            padding-bottom: 50;
            margin:20px;
        }
        .border1{
            font-family: 'Poppins', sans-serif;
            margin:20px;
        }
        .border4{
            margin-bottom: 50;
            padding-block: 0;
            margin:20px;
            
        }
       
        .dolor9{
             margin:20px;
        }
        .dolor2{
            background-color: rgba(220, 227, 230, 0.557);
        }

    </style>
</head>
<body class="dolor2">
    <h2 class="dolor9" type="color: rgb(9, 169, 237); text-transform: uppercase; text-decoration:  font-style: italic;">Discount Caculator</h2>
    <form>
        <table>
            <tbody>
                <tr>
                    <p class="border">Enter The Bill Amount And Discount In Percentage</p>
                    <label class="border4">Bill Amount</label><br>
                    <input type="text"><br>
                
                    <label>Discount Percentage</label><br>
                    <input type="text">
                    <tr>
                        <td>
                            <button type="calculate" id="detailButton">calculate</button>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="border1">Total Discount Amount</p>
                        </td>
                    </tr>
                    
                </tr>
            </tbody>
        </table>
    </form>
   
</body>
</html>