<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@700&family=Signika+Negative:wght@300&family=Sofia+Sans+Semi+Condensed&family=Ubuntu&display=swap" rel="stylesheet">
    <style>
    .container{
        border: 2px solid rgb(157, 23, 23);
        /* background-color: rgb(244, 197, 181); */
        width:1100px ;
        margin-left: 20px;
        margin-top: 20px;
    }
    .photo-section{
        display: inline-block;
        padding-top: 80px;
        margin-left: 40px;
    }
    .content-section{
        display: inline-block; 
    }
    .heading{
        color: brown;
        display: inline-block;
        word-spacing:5px ;
        letter-spacing: 2px;
        padding-top:20px;
        margin-left: 100px;
        margin-bottom: 30px;
        font-size: xx-large;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .points li{
        margin-left: 60px;
        margin-bottom: 20px;
        padding: 13px;
        list-style-type: none;
        text-transform: capitalize;
        font-size: large;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        word-spacing: 3px;
        letter-spacing: 1px;
        margin-top:12px ;
        color: rgb(44, 136, 193);
    }
    .points li::before{
        content: "✍️  ";
    }
    .points li:hover{
        background-color: rgb(96, 233, 238);
    }
    .points li::selection{
        color:black;
        background-color: yellow;
    }
    #span{
        color: rgb(4, 15, 38);
        display:block;
        padding-top: 25px;
        padding-left: 210px;
        /* padding-bottom: 5px; */
        font-size: larger;
        font-weight: bold;
        letter-spacing: 2px;
        font-family: 'Signika Negative', sans-serif;
    }
    #strong{
        color: rgb(219, 18, 142);
        display:block;
        font-size: x-large;
        word-spacing: 4px;
        margin-top: -20px;
        padding-left: 120px;
        letter-spacing: 1px;
        font-family: 'Signika Negative', sans-serif;
    }
    .fa-react{
        display: inline-block;
        
    }
    #follow{
            color: rgb(182, 13, 234);
            text-transform: capitalize;
            word-spacing: 3px;
            letter-spacing: 2px;
            font-weight:bolder ;
            font-size: x-large;
            display: inline-block;
            margin-right: 20px;
        font-family: 'Times New Roman', Times, serif;

        }
        #follow:hover{
        background-color: rgb(80, 181, 218);
            padding: 5px;
            border-radius: 10px;
        }
        .footer{
            margin-right: 20px;
            display: inline-block;
        }
        footer ul li a i:hover{
            background-color: rgb(114, 192, 162);
            width: 35px;
            height: 35px;
            padding: 5px;
            border-radius: 20px;
            text-align: center;
        }

        #fonticon{
            color:rgb(1, 7, 14);
            
        }
    </style>
</head>
<body>
    <div class="container">
    <div>
        <div class="photo-section">
            <img src="developer 3.jpg" alt="developer profile" width="380px" height="350px">                  
            <span id="span">Powerd by</span>
            <strong id="strong"><span><i class=" fa-2x fa-brands fa-react" ></i></span> JSoftwareLabs</strong>
        </div>
       
        <div class="content-section">
            <h2 class="heading"> Compare Text Online</h2>
            <ul class="points">
                <li>Compare Text online free</li>
                <li>supports large file comparison</li>
                <li>ignore order and namespacess</li>
                <li>side by side different view</li>
                <li>get result in tabular format for quick reference</li>
                <li>TEXT diff tool</li>
                <li>REST API</li>
            </ul>
        </div>
    </div>
    <footer>
        <ul>
         <span id="follow">Follow Me </span>
         
             <li class="footer">
         <a href="https://www.github.com" ><i class="fa-2x fa-brands fa-github" id="fonticon"></i></a> 
             </li>
             <li class="footer">
                 <a href="https://www.linkedin.com/login"  ><i class=" fa-2x fa-brands fa-linkedin" id="fonticon"></i></a> 
             </li>
             <li class="footer">
         <a href="https://www.instagram.com/accounts/login/" ><i class=" fa-2x fa-brands fa-instagram" id="fonticon"></i></a>
             </li>
             <li class="footer">
         <a href="https://www.facebook.com/login/"><i class=" fa-2x fa-brands fa-facebook" id="fonticon"></i></a>
             </li>
     </ul>
     </footer>
    </div>
</body>
</html>